<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->

<head profile="http://dublincore.org/documents/dcmi-terms/">
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title xml:lang="en-US">- no title specified</title>
    <meta name="DCTERMS.title" content="" xml:lang="en-US" />
    <meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646" />
    <meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml" />
    <meta name="DCTERMS.issued" content="2022-05-06T07:31:35.538795224" scheme="DCTERMS.W3CDTF" />
    <meta name="DCTERMS.modified" content="2022-06-19T08:57:05.603498328" scheme="DCTERMS.W3CDTF" />
    <meta name="DCTERMS.provenance" content="" xml:lang="en-US" />
    <meta name="DCTERMS.subject" content="," xml:lang="en-US" />
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en" />
    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en" />
    <link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en" />
    <link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en" />
    <style type="text/css">
        @page {}
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
            empty-cells: show
        }
        
        td,
        th {
            vertical-align: top;
            font-size: 10pt;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            clear: both;
        }
        
        p {
            white-space: nowrap;
        }
        
        ol,
        ul {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        /* "li span.odfLiEnd" - IE 7 issue*/
        
        li span. {
            clear: both;
            line-height: 0;
            width: 0;
            height: 0;
            margin: 0;
            padding: 0;
        }
        
        span.footnodeNumber {
            padding-right: 1em;
        }
        
        span.annotation_style_by_filter {
            font-size: 95%;
            font-family: Arial;
            background-color: #fff000;
            margin: 0;
            border: 0;
            padding: 0;
        }
        
        span.heading_numbering {
            margin-right: 0.8rem;
        }
        
        * {
            margin: 0;
        }
        
        .ta1 {
            writing-mode: horizontal-tb;
            direction: ltr;
        }
        
        .Default {
            font-family: Liberation Sans;
        }
        
        .ce4 {
            font-family: Liberation Sans;
            background-color: #000000;
            border-width: 0.0133cm;
            border-style: solid;
            border-color: #000000;
            text-align: center ! important;
            margin-left: 0in;
            color: #ffff00;
            font-weight: bold;
        }
        
        .ce6 {
            font-family: Liberation Sans;
            background-color: #1c1c1c;
            border-width: 0.0133cm;
            border-style: solid;
            border-color: #000000;
            text-align: center ! important;
            margin-left: 0in;
            color: #ff4000;
        }
        
        .co1 {
            width: 0.889in;
        }
        
        .ro1 {
            height: 0.178in;
        }
        /* ODF styles with no properties representable as CSS */
        
        {}
    </style>
</head>

<body dir="ltr">
    <table border="0" cellspacing="0" cellpadding="0" class="ta1">
        <colgroup>
            <col width="99" />
            <col width="99" />
            <col width="99" />
            <col width="99" />
            <col width="99" />
        </colgroup>
        <tr class="ro1">
            <td style="text-align:left;width:0.889in; " class="Default"> </td>
            <td style="text-align:left;width:0.889in; " class="Default"> </td>
            <td style="text-align:left;width:0.889in; " class="Default"> </td>
            <td style="text-align:left;width:0.889in; " class="Default"> </td>
            <td style="text-align:left;width:0.889in; " class="Default"> </td>
        </tr>
        <tr class="ro1">
            <td style="text-align:right; width:0.889in; " class="ce4">
                <p>0</p>
            </td>
            <td style="text-align:right; width:0.889in; " class="ce4">
                <p>1</p>
            </td>
            <td style="text-align:right; width:0.889in; " class="ce4">
                <p>2</p>
            </td>
            <td style="text-align:right; width:0.889in; " class="ce4">
                <p>3</p>
            </td>
            <td style="text-align:right; width:0.889in; " class="ce4">
                <p>4</p>
            </td>
        </tr>
        <tr class="ro1">
            <td style="text-align:right; width:0.889in; " class="ce4">
                <p>1</p>
            </td>
            <td style="text-align:left;width:0.889in; " class="ce6">
                <p>A</p>
            </td>
            <td style="text-align:left;width:0.889in; " class="ce6">
                <p>B</p>
            </td>
            <td style="text-align:left;width:0.889in; " class="ce6">
                <p>C</p>
            </td>
            <td style="text-align:left;width:0.889in; " class="ce6">
                <p>D</p>
            </td>
        </tr>
        <tr class="ro1">
            <td style="text-align:right; width:0.889in; " class="ce4">
                <p>2</p>
            </td>
            <td style="text-align:left;width:0.889in; " class="ce6">
                <p>E</p>
            </td>
            <td style="text-align:left;width:0.889in; " class="ce6">
                <p>F</p>
            </td>
            <td style="text-align:left;width:0.889in; " class="ce6">
                <p>G</p>
            </td>
            <td style="text-align:left;width:0.889in; " class="ce6">
                <p>H</p>
            </td>
        </tr>
        <tr class="ro1">
            <td style="text-align:right; width:0.889in; " class="ce4">
                <p>3</p>
            </td>
            <td style="text-align:left;width:0.889in; " class="ce6">
                <p>I</p>
            </td>
            <td style="text-align:left;width:0.889in; " class="ce6">
                <p>J</p>
            </td>
            <td style="text-align:left;width:0.889in; " class="ce6">
                <p>K</p>
            </td>
            <td style="text-align:left;width:0.889in; " class="ce6">
                <p>L</p>
            </td>
        </tr>
        <tr class="ro1">
            <td style="text-align:right; width:0.889in; " class="ce4">
                <p>4</p>
            </td>
            <td style="text-align:left;width:0.889in; " class="ce6">
                <p>M</p>
            </td>
            <td style="text-align:left;width:0.889in; " class="ce6">
                <p>N</p>
            </td>
            <td style="text-align:left;width:0.889in; " class="ce6">
                <p>O</p>
            </td>
            <td style="text-align:left;width:0.889in; " class="ce6">
                <p>P</p>
            </td>
        </tr>
        <tr class="ro1">
            <td style="text-align:right; width:0.889in; " class="ce4">
                <p>5</p>
            </td>
            <td style="text-align:left;width:0.889in; " class="ce6">
                <p>Q</p>
            </td>
            <td style="text-align:left;width:0.889in; " class="ce6">
                <p>R</p>
            </td>
            <td style="text-align:left;width:0.889in; " class="ce6">
                <p>S</p>
            </td>
            <td style="text-align:left;width:0.889in; " class="ce6">
                <p>T</p>
            </td>
        </tr>
        <tr class="ro1">
            <td style="text-align:right; width:0.889in; " class="ce4">
                <p>6</p>
            </td>
            <td style="text-align:left;width:0.889in; " class="ce6">
                <p>U</p>
            </td>
            <td style="text-align:left;width:0.889in; " class="ce6">
                <p>V</p>
            </td>
            <td style="text-align:left;width:0.889in; " class="ce6">
                <p>W</p>
            </td>
            <td style="text-align:left;width:0.889in; " class="ce6">
                <p>X</p>
            </td>
        </tr>
        <tr class="ro1">
            <td style="text-align:right; width:0.889in; " class="ce4">
                <p>7</p>
            </td>
            <td style="text-align:left;width:0.889in; " class="ce6">
                <p>Y</p>
            </td>
            <td style="text-align:left;width:0.889in; " class="ce6">
                <p>Z</p>
            </td>
            <td style="text-align:left;width:0.889in; " class="ce6">
                <p>_</p>
            </td>
            <td style="text-align:left;width:0.889in; " class="ce6">
                <p>.</p>
            </td>
        </tr>
        <tr class="ro1">
            <td style="text-align:right; width:0.889in; " class="ce4">
                <p>8</p>
            </td>
            <td style="text-align:left;width:0.889in; " class="ce6">
                <p>,</p>
            </td>
            <td style="text-align:left;width:0.889in; " class="ce6">
                <p>"-"</p>
            </td>
            <td style="text-align:left;width:0.889in; " class="ce6">
                <p>“+”</p>
            </td>
            <td style="text-align:left;width:0.889in; " class="ce6">
                <p>“/”</p>
            </td>
        </tr>
        <tr class="ro1">
            <td style="text-align:right; width:0.889in; " class="ce4">
                <p>9</p>
            </td>
            <td style="text-align:left;width:0.889in; " class="ce6">
                <p>'</p>
            </td>
            <td style="text-align:left;width:0.889in; " class="ce6">
                <p>“</p>
            </td>
            <td style="text-align:left;width:0.889in; " class="ce6">
                <p>(</p>
            </td>
            <td style="text-align:left;width:0.889in; " class="ce6">
                <p>)</p>
            </td>
        </tr>
    </table>
</body>

</html>